<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Genres_Explosés (anime_analysis)' inline='true' name='federated.1hcjz4z014h08l10k1nbx0mb81t4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='anime_analysis' name='excel-direct.0cixnay1i23dpb12uo29g01lu9gc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/proprietaire/Downloads/anime_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cixnay1i23dpb12uo29g01lu9gc' name='Genres_Explosés' table='[Genres_Explosés$]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Score' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Genres_Explosés]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Genres_Explosés]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Genres_Explosés]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[Score]' role='dimension' type='ordinal' />
      <column caption='Genres_Explosés' datatype='table' name='[__tableau_internal_object_id__].[Genres!Explosés_6C29CFA7965B48B89A8FBEC8056A6613]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='anime-dataset-2023 (donnee_animes)' inline='true' name='federated.0843fuo0ovhg3g19al4mh1mei45o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='donnee_animes' name='excel-direct.0qyqopn0hqe4zd17adbk71apgz1i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/proprietaire/Downloads/donnee_animes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qyqopn0hqe4zd17adbk71apgz1i' name='anime-dataset-2023' table='[&apos;anime-dataset-2023$&apos;]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='anime_id' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='English name' ordinal='2' />
            <column datatype='string' name='Other name' ordinal='3' />
            <column datatype='string' name='Score' ordinal='4' />
            <column datatype='string' name='Genres' ordinal='5' />
            <column datatype='string' name='Synopsis' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='string' name='Episodes' ordinal='8' />
            <column datatype='date' date-parse-format='MMM dd, yyyy|#|#|MMM dd, yyyy &apos;to&apos; ?|#|#|&apos;Apr&apos; MM, ddHH &apos;to&apos; &apos;Sep&apos; mm, yyyy|#|#|&apos;Apr&apos; MM, HHmmss &apos;to&apos; &apos;Jul&apos; dd, yyyy|#|#|&apos;Nov&apos; MM, ddHH &apos;to&apos; &apos;Dec&apos; mm, yyyy' name='Aired' ordinal='9' />
            <column datatype='string' name='Premiered' ordinal='10' />
            <column datatype='string' name='Status' ordinal='11' />
            <column datatype='string' name='Producers' ordinal='12' />
            <column datatype='string' name='Licensors' ordinal='13' />
            <column datatype='string' name='Studios' ordinal='14' />
            <column datatype='string' name='Source' ordinal='15' />
            <column datatype='string' name='Duration' ordinal='16' />
            <column datatype='string' name='Rating' ordinal='17' />
            <column datatype='string' name='Rank' ordinal='18' />
            <column datatype='integer' name='Popularity' ordinal='19' />
            <column datatype='integer' name='Favorites' ordinal='20' />
            <column datatype='string' name='Scored By' ordinal='21' />
            <column datatype='integer' name='Members' ordinal='22' />
            <column datatype='string' name='Image URL' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[anime_id]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English name]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other name]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synopsis]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aired]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premiered]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producers]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensors]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studios]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorites]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scored By]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Members]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image URL]</local-name>
            <parent-name>[anime-dataset-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' datatype-customized='true' name='[Aired]' role='dimension' type='ordinal' />
      <column caption='Aired Date' datatype='date' name='[Calculation_1809039687188221953]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([Aired])' />
      </column>
      <column caption='Année de diffusion' datatype='date' datatype-customized='true' name='[Calculation_1809039687189401603]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Calculation_1809039687188221953])) )) ' />
      </column>
      <column caption='Popularité corrigée' datatype='integer' name='[Calculation_1809039687218065416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='24905 - [Popularity]' />
      </column>
      <column caption='nombre_anime' datatype='integer' name='[Calculation_1809039687276609545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([anime_id])' />
      </column>
      <column caption='Classement Inversé' datatype='integer' name='[Calculation_1809039687296704523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='24905 - INT([Rank])' />
      </column>
      <column caption='Calcul 1' datatype='integer' name='[Calculation_1809039687337947148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([Synopsis])' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Episodes]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Favorites]' role='measure' type='quantitative' />
      <column datatype='string' name='[Image URL]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[Licensors]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Members]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Rating]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Score]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Scored By]' role='measure' type='quantitative' />
      <column datatype='string' name='[Studios]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='anime-dataset-2023' datatype='table' name='[__tableau_internal_object_id__].[anime-dataset-2023_492E8DF04CED4BBEBB4F72BD5F61EF9E]' role='measure' type='quantitative' />
      <column caption='Anime Id' datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1809039687218065416]' derivation='Avg' name='[avg:Calculation_1809039687218065416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Favorites]' derivation='Avg' name='[avg:Favorites:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Members]' derivation='Avg' name='[avg:Members:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Favorites]' derivation='Count' name='[cnt:Favorites:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Licensors]' derivation='None' name='[none:Licensors:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Studios]' derivation='None' name='[none:Studios:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1809039687218065416]' derivation='Sum' name='[sum:Calculation_1809039687218065416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Favorites]' derivation='Sum' name='[sum:Favorites:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Microsoft Himalaya' fontsize='20'>Top 10 Animes par Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime-dataset-2023 (donnee_animes)' name='federated.0843fuo0ovhg3g19al4mh1mei45o' />
          </datasources>
          <datasource-dependencies datasource='federated.0843fuo0ovhg3g19al4mh1mei45o'>
            <column datatype='string' name='[Image URL]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Score]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Scored By]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Max' name='[max:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Image URL]' derivation='None' name='[none:Image URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scored By]' derivation='None' name='[none:Scored By:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Name:nk]' direction='DESC' using='[federated.0843fuo0ovhg3g19al4mh1mei45o].[max:Score:qk]' />
          <filter class='quantitative' column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Scored By:qk]' included-values='in-range'>
            <min>100000</min>
            <max>2020030</max>
          </filter>
          <slices>
            <column>[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Scored By:qk]</column>
            <column>[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[max:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Name:nk] / [federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Image URL:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c16f22' fontname='Microsoft Himalaya' fontsize='20'>Score moyen par studio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime-dataset-2023 (donnee_animes)' name='federated.0843fuo0ovhg3g19al4mh1mei45o' />
          </datasources>
          <datasource-dependencies datasource='federated.0843fuo0ovhg3g19al4mh1mei45o'>
            <column caption='nombre_anime' datatype='integer' name='[Calculation_1809039687276609545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([anime_id])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Score]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Studios]' role='dimension' type='nominal' />
            <column caption='Anime Id' datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Studios]' derivation='None' name='[none:Studios:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1809039687276609545]' derivation='User' name='[usr:Calculation_1809039687276609545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Score:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Score:ok]' member='1.8500000000000001' />
              <groupfilter function='member' level='[none:Score:ok]' member='1.98' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.2200000000000002' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.2999999999999998' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.3700000000000001' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.5299999999999998' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.5899999999999999' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.6299999999999999' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.7400000000000002' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.7599999999999998' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.8999999999999999' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.9100000000000001' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.9500000000000002' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.98' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.9900000000000002' />
              <groupfilter function='member' level='[none:Score:ok]' member='3.0299999999999998' />
              <groupfilter function='member' level='[none:Score:ok]' member='3.0499999999999998' />
              <groupfilter function='member' level='[none:Score:ok]' member='3.0600000000000001' />
              <groupfilter function='member' level='[none:Score:ok]' member='3.0699999999999998' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Studios:nk]' direction='DESC' using='[federated.0843fuo0ovhg3g19al4mh1mei45o].[avg:Score:qk]' />
          <filter class='quantitative' column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[usr:Calculation_1809039687276609545:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <slices>
            <column>[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Score:ok]</column>
            <column>[federated.0843fuo0ovhg3g19al4mh1mei45o].[usr:Calculation_1809039687276609545:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[avg:Score:qk]' />
              <text column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Studios:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#917924' fontname='Microsoft Himalaya' fontsize='20'>10 Licensors les plus populaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime-dataset-2023 (donnee_animes)' name='federated.0843fuo0ovhg3g19al4mh1mei45o' />
          </datasources>
          <datasource-dependencies datasource='federated.0843fuo0ovhg3g19al4mh1mei45o'>
            <column datatype='string' name='[Licensors]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Members]' role='measure' type='quantitative' />
            <column-instance column='[Members]' derivation='Avg' name='[avg:Members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Licensors]' derivation='None' name='[none:Licensors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Licensors:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Members])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Licensors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Licensors:nk]' direction='DESC' using='[federated.0843fuo0ovhg3g19al4mh1mei45o].[avg:Members:qk]' />
          <slices>
            <column>[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Licensors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0843fuo0ovhg3g19al4mh1mei45o].[avg:Members:qk]</rows>
        <cols>[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Licensors:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c865dc' fontname='Microsoft Himalaya' fontsize='20'>10 Animes avec un meilleur rang</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime-dataset-2023 (donnee_animes)' name='federated.0843fuo0ovhg3g19al4mh1mei45o' />
          </datasources>
          <datasource-dependencies datasource='federated.0843fuo0ovhg3g19al4mh1mei45o'>
            <column caption='Classement Inversé' datatype='integer' name='[Calculation_1809039687296704523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='24905 - INT([Rank])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1809039687296704523]' derivation='Sum' name='[sum:Calculation_1809039687296704523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_1809039687296704523])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[sum:Calculation_1809039687296704523:qk]' />
              <color column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Name:nk]' />
              <text column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6196cf' fontname='Microsoft Himalaya' fontsize='20'>Nombre d&apos;épisode par année pour chaque anime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime-dataset-2023 (donnee_animes)' name='federated.0843fuo0ovhg3g19al4mh1mei45o' />
          </datasources>
          <datasource-dependencies datasource='federated.0843fuo0ovhg3g19al4mh1mei45o'>
            <column datatype='date' datatype-customized='true' name='[Aired]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Episodes]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Episodes]' derivation='Sum' name='[sum:Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aired]' derivation='Year' name='[yr:Aired:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[sum:Episodes:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[yr:Aired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Aired:ok]' member='1917' />
              <groupfilter function='member' level='[yr:Aired:ok]' member='1918' />
              <groupfilter function='member' level='[yr:Aired:ok]' member='1926' />
              <groupfilter function='member' level='[yr:Aired:ok]' member='1927' />
              <groupfilter function='member' level='[yr:Aired:ok]' member='1928' />
              <groupfilter function='member' level='[yr:Aired:ok]' member='1929' />
              <groupfilter function='member' level='[yr:Aired:ok]' member='1930' />
              <groupfilter function='member' level='[yr:Aired:ok]' member='1931' />
              <groupfilter function='member' level='[yr:Aired:ok]' member='1932' />
              <groupfilter function='member' level='[yr:Aired:ok]' member='1933' />
              <groupfilter function='member' level='[yr:Aired:ok]' member='1934' />
              <groupfilter function='member' level='[yr:Aired:ok]' member='1935' />
              <groupfilter function='member' level='[yr:Aired:ok]' member='1936' />
              <groupfilter function='member' level='[yr:Aired:ok]' member='1937' />
              <groupfilter function='member' level='[yr:Aired:ok]' member='1938' />
              <groupfilter function='member' level='[yr:Aired:ok]' member='1940' />
              <groupfilter function='member' level='[yr:Aired:ok]' member='1941' />
              <groupfilter function='member' level='[yr:Aired:ok]' member='1942' />
              <groupfilter function='member' level='[yr:Aired:ok]' member='1943' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0843fuo0ovhg3g19al4mh1mei45o].[yr:Aired:ok]</column>
            <column>[federated.0843fuo0ovhg3g19al4mh1mei45o].[sum:Episodes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0843fuo0ovhg3g19al4mh1mei45o].[yr:Aired:ok] / [federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Name:nk])</rows>
        <cols>[federated.0843fuo0ovhg3g19al4mh1mei45o].[sum:Episodes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Microsoft Himalaya' fontsize='20'>Animes les plus populaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime-dataset-2023 (donnee_animes)' name='federated.0843fuo0ovhg3g19al4mh1mei45o' />
          </datasources>
          <datasource-dependencies datasource='federated.0843fuo0ovhg3g19al4mh1mei45o'>
            <column datatype='integer' name='[Members]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Members]' derivation='Sum' name='[sum:Members:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Members])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Name:nk]' direction='ASC' using='[federated.0843fuo0ovhg3g19al4mh1mei45o].[sum:Members:qk]' />
          <slices>
            <column>[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Name:nk]</rows>
        <cols>[federated.0843fuo0ovhg3g19al4mh1mei45o].[sum:Members:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4b73b3' fontname='Microsoft Himalaya' fontsize='20'>Tendance de sortie par année</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime-dataset-2023 (donnee_animes)' name='federated.0843fuo0ovhg3g19al4mh1mei45o' />
          </datasources>
          <datasource-dependencies datasource='federated.0843fuo0ovhg3g19al4mh1mei45o'>
            <column datatype='date' datatype-customized='true' name='[Aired]' role='dimension' type='ordinal' />
            <column caption='Aired Date' datatype='date' name='[Calculation_1809039687188221953]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([Aired])' />
            </column>
            <column caption='Année de diffusion' datatype='date' datatype-customized='true' name='[Calculation_1809039687189401603]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Calculation_1809039687188221953])) )) ' />
            </column>
            <column caption='Anime Id' datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
            <column-instance column='[anime_id]' derivation='CountD' name='[ctd:anime_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1809039687189401603]' derivation='Year-Trunc' name='[tyr:Calculation_1809039687189401603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[tyr:Calculation_1809039687189401603:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0843fuo0ovhg3g19al4mh1mei45o].[tyr:Calculation_1809039687189401603:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0843fuo0ovhg3g19al4mh1mei45o].[ctd:anime_id:qk]</rows>
        <cols>[federated.0843fuo0ovhg3g19al4mh1mei45o].[tyr:Calculation_1809039687189401603:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2e4365' fontname='Microsoft Himalaya' fontsize='20'>Score moyen par année</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime-dataset-2023 (donnee_animes)' name='federated.0843fuo0ovhg3g19al4mh1mei45o' />
          </datasources>
          <datasource-dependencies datasource='federated.0843fuo0ovhg3g19al4mh1mei45o'>
            <column datatype='date' datatype-customized='true' name='[Aired]' role='dimension' type='ordinal' />
            <column caption='Aired Date' datatype='date' name='[Calculation_1809039687188221953]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([Aired])' />
            </column>
            <column caption='Année de diffusion' datatype='date' datatype-customized='true' name='[Calculation_1809039687189401603]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Calculation_1809039687188221953])) )) ' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Score]' role='dimension' type='ordinal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1809039687189401603]' derivation='Year-Trunc' name='[tyr:Calculation_1809039687189401603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Score:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Score:ok]' member='1.8500000000000001' />
              <groupfilter function='member' level='[none:Score:ok]' member='1.98' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.2200000000000002' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.2999999999999998' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.3700000000000001' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.5299999999999998' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.5899999999999999' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.6299999999999999' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.7400000000000002' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.7599999999999998' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.8999999999999999' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.9100000000000001' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.9500000000000002' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.98' />
              <groupfilter function='member' level='[none:Score:ok]' member='2.9900000000000002' />
              <groupfilter function='member' level='[none:Score:ok]' member='3.0299999999999998' />
              <groupfilter function='member' level='[none:Score:ok]' member='3.0499999999999998' />
              <groupfilter function='member' level='[none:Score:ok]' member='3.0600000000000001' />
              <groupfilter function='member' level='[none:Score:ok]' member='3.0699999999999998' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[tyr:Calculation_1809039687189401603:qk]' included-values='in-range'>
            <min>#1917-01-01 00:00:00#</min>
            <max>#2023-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Score:ok]</column>
            <column>[federated.0843fuo0ovhg3g19al4mh1mei45o].[tyr:Calculation_1809039687189401603:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0843fuo0ovhg3g19al4mh1mei45o].[avg:Score:qk]</rows>
        <cols>[federated.0843fuo0ovhg3g19al4mh1mei45o].[tyr:Calculation_1809039687189401603:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Microsoft Himalaya' fontsize='20'>Scores par genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Genres_Explosés (anime_analysis)' name='federated.1hcjz4z014h08l10k1nbx0mb81t4' />
          </datasources>
          <datasource-dependencies datasource='federated.1hcjz4z014h08l10k1nbx0mb81t4'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Score]' role='dimension' type='ordinal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hcjz4z014h08l10k1nbx0mb81t4].[none:Genre:nk]' direction='DESC' using='[federated.1hcjz4z014h08l10k1nbx0mb81t4].[avg:Score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hcjz4z014h08l10k1nbx0mb81t4].[none:Genre:nk]</rows>
        <cols>[federated.1hcjz4z014h08l10k1nbx0mb81t4].[avg:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Microsoft Himalaya' fontsize='20'>Nombre d’animes par genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Genres_Explosés (anime_analysis)' name='federated.1hcjz4z014h08l10k1nbx0mb81t4' />
          </datasources>
          <datasource-dependencies datasource='federated.1hcjz4z014h08l10k1nbx0mb81t4'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hcjz4z014h08l10k1nbx0mb81t4].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hcjz4z014h08l10k1nbx0mb81t4].[none:Genre:nk]' direction='DESC' using='[federated.1hcjz4z014h08l10k1nbx0mb81t4].[ctd:Name:qk]' />
          <slices>
            <column>[federated.1hcjz4z014h08l10k1nbx0mb81t4].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hcjz4z014h08l10k1nbx0mb81t4].[none:Genre:nk]</rows>
        <cols>[federated.1hcjz4z014h08l10k1nbx0mb81t4].[ctd:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff6366' fontname='Microsoft Himalaya' fontsize='20'>Comparaison des Types selon Members, Popularity et Favorites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime-dataset-2023 (donnee_animes)' name='federated.0843fuo0ovhg3g19al4mh1mei45o' />
          </datasources>
          <datasource-dependencies datasource='federated.0843fuo0ovhg3g19al4mh1mei45o'>
            <column datatype='date' datatype-customized='true' name='[Aired]' role='dimension' type='ordinal' />
            <column caption='Popularité corrigée' datatype='integer' name='[Calculation_1809039687218065416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='24905 - [Popularity]' />
            </column>
            <column datatype='integer' name='[Favorites]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1809039687218065416]' derivation='Avg' name='[avg:Calculation_1809039687218065416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favorites]' derivation='Avg' name='[avg:Favorites:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Members]' derivation='Avg' name='[avg:Members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aired]' derivation='Count' name='[cnt:Aired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0843fuo0ovhg3g19al4mh1mei45o].[avg:Favorites:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0843fuo0ovhg3g19al4mh1mei45o].[avg:Members:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0843fuo0ovhg3g19al4mh1mei45o].[avg:Calculation_1809039687218065416:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Type:nk]' direction='DESC' using='[federated.0843fuo0ovhg3g19al4mh1mei45o].[cnt:Aired:qk]' />
          <slices>
            <column>[federated.0843fuo0ovhg3g19al4mh1mei45o].[:Measure Names]</column>
            <column>[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0843fuo0ovhg3g19al4mh1mei45o].[Multiple Values]</rows>
        <cols>([federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Type:nk] / [federated.0843fuo0ovhg3g19al4mh1mei45o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b15f60' fontname='Microsoft Himalaya' fontsize='20'>Les top 10 des animés favorites et populaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime-dataset-2023 (donnee_animes)' name='federated.0843fuo0ovhg3g19al4mh1mei45o' />
          </datasources>
          <datasource-dependencies datasource='federated.0843fuo0ovhg3g19al4mh1mei45o'>
            <column caption='Popularité corrigée' datatype='integer' name='[Calculation_1809039687218065416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='24905 - [Popularity]' />
            </column>
            <column datatype='integer' name='[Favorites]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1809039687218065416]' derivation='Sum' name='[sum:Calculation_1809039687218065416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favorites]' derivation='Sum' name='[sum:Favorites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Favorites])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Name:nk]' direction='DESC' using='[federated.0843fuo0ovhg3g19al4mh1mei45o].[sum:Favorites:qk]' />
          <slices>
            <column>[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Name:nk]' />
              <wedge-size column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[sum:Calculation_1809039687218065416:qk]' />
              <size column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[sum:Favorites:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Microsoft Himalaya' fontsize='20'>Le statut des animes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime-dataset-2023 (donnee_animes)' name='federated.0843fuo0ovhg3g19al4mh1mei45o' />
          </datasources>
          <datasource-dependencies datasource='federated.0843fuo0ovhg3g19al4mh1mei45o'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[ctd:Name:qk]' />
              <text column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Status:nk]' />
              <color column='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c16f22' fontname='Microsoft Himalaya' fontsize='24'>C.Analyse par attributs de contenu</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='6511' id='5' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='91629' id='4' type-v2='layout-basic' w='97538' x='1231' y='7441' />
          </zone>
        </zone>
        <zone h='44846' id='6' name='Feuille 5' w='98000' x='3385' y='9505' />
        <zone h='42570' id='7' name='Feuille 6' w='95385' x='2615' y='56359' />
        <zone h='44043' id='8' name='Feuille 7' w='185231' x='100923' y='4552' />
        <zone h='16332' id='9' name='Feuille 7' pane-specification-id='0' param='[federated.0843fuo0ovhg3g19al4mh1mei45o].[:Measure Names]' type-v2='color' w='42462' x='218769' y='17805' />
        <zone h='51941' id='10' name='Feuille 9' w='191231' x='100154' y='49665' />
        <zone h='23159' id='11' name='Feuille 9' pane-specification-id='0' param='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Status:nk]' type-v2='color' w='28615' x='119692' y='65462' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#171a44' fontname='Microsoft Himalaya' fontsize='24'>B. Évolution &amp; tendances dans le temps</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='12' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='6511' id='13' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='91629' id='10' type-v2='layout-basic' w='97538' x='1231' y='7441' />
          </zone>
        </zone>
        <zone h='38554' id='3' name='Feuille 4' w='99231' x='615' y='52477' />
        <zone h='29853' id='14' name='Feuille 3' w='99385' x='-308' y='16867' />
        <zone h='91834' id='15' name='Feuille 14' w='184308' x='100769' y='6961' />
        <zone forceUpdate='true' h='3748' id='16' type-v2='text' w='182308' x='104000' y='2410'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Microsoft Himalaya' fontsize='12'>Comment l’industrie évolue (quantité, qualité, durée).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b73d00' fontname='Microsoft Himalaya' fontsize='26'>A. Aperçu général de l’univers anime</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='18' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone fixed-size='93' h='11744' id='19' is-fixed='true' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
          </zone>
        </zone>
        <zone h='84471' id='8' name='Feuille 13' w='96000' x='154' y='14324' />
        <zone h='18340' id='9' name='Feuille 13' pane-specification-id='0' param='[federated.0843fuo0ovhg3g19al4mh1mei45o].[none:Name:nk]' type-v2='color' w='40923' x='53538' y='23561' />
        <zone h='48327' id='10' name='Feuille 1' w='76462' x='100308' y='669' />
        <zone h='46988' id='11' name='Feuille 8' w='189077' x='99077' y='52209' />
        <zone h='9237' id='12' name='Feuille 8' pane-specification-id='0' param='[federated.0843fuo0ovhg3g19al4mh1mei45o].[sum:Favorites:qk]' type-v2='size' w='28000' x='106923' y='75100' />
        <zone h='47390' id='13' name='Feuille 2' w='108769' x='177538' y='1473' />
        <zone forceUpdate='true' h='5087' id='20' type-v2='text' w='86308' x='73692' y='92102'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff5500' fontname='Benton Sans Book'>Les meilleurs animes selon différents critères.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a48929' fontname='Microsoft Himalaya' fontsize='24'>D.Analyse par contributeurs de production</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='8' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='7497' id='9' type-v2='title' w='97538' x='1231' y='1071'>
            </zone>
          </zone>
        </zone>
        <zone h='95054' id='3' name='Feuille 10' w='187538' x='100769' y='4482' />
        <zone h='13387' id='4' name='Feuille 10' pane-specification-id='0' param='[federated.0843fuo0ovhg3g19al4mh1mei45o].[avg:Score:qk]' type-v2='color' w='21538' x='50769' y='69478' />
        <zone h='87416' id='10' name='Feuille 11' w='99231' x='1231' y='13521' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
